MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="bugTouchBehavior.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <CollectionView SelectionMode="Multiple" 
                            ItemsSource="{Binding Persons}" 
                            SelectedItems="{Binding SelectedPersons}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="80" WidthRequest="80">
                            <Grid.Behaviors>
                                <toolkit:TouchBehavior>
                                    
                                </toolkit:TouchBehavior>
                            </Grid.Behaviors>
                            <Border>
                                <Label Text="{Binding Id}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
